# NotEnoughSkyblock

./: .gitignore  build.gradle  package.json  settings.gradle  test.java  translation.json
scripts/: convertCollection.js  getCollections.js
src/main/java/de/dragonsroar/nes/: Config.java  NotEnoughSkyblock.java
src/main/java/de/dragonsroar/nes/commands/: CommandNES.java
src/main/java/de/dragonsroar/nes/data/: Drop.java  PlayerData.java  Slayer.java
src/main/java/de/dragonsroar/nes/utils/: API.java
